<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #f3f4f5;
        }
        a {
            /* inherit 继承 上级什么样式自己就什么样式 */
            color: inherit;
            /* 去除下划线 */
            text-decoration: none;
        }
        img {
            max-width: 100%;
        }
        /* 悬浮状态 */
        a:hover {
            color: #333;
        }
        .card {
            background-color: rgb(54, 64, 204);
        }
        .card-body {
            /* 内边距 */
            padding: 20px;
        }
        .card-title {
            margin: 0;
            font-size: 14px;
            font-weight: 500;
            color: mediumpurple;
        }
        .card-footer {
            padding: 10px 20px;
        }
        .card-info {
            overflow: hidden;
        }
        .card-info-left {
            float: left;
        }
        .card-info-right {
            float: right;
        }
        .card-view {
            height: 300px;
            background-color: #6cf;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .card-view:hover .card-view-shadow {
            opacity: 1;
        }
        .card-view:hover .card-view-image {
            transform: scale(1.2);
        }
        .card-view-image {
            transition: 300ms;
        }
        .card-view-shadow {
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: rgba(0, 0, 0, .5);
            position: absolute;
            /* 悬浮显示鼠标样式 */
            cursor: pointer;
            display: flex;
            /* 主轴 */
            justify-content: space-between;
            /* 布局方式改为纵向 */
            flex-direction: column;
            /* 动画过度 */
            transition: 300ms;
        }
        .shadow-header,
        .shadow-footer {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }
        .shadow-body {
            display: flex;
            justify-content: center;
        }
        .card-view-shadow button {
            height: 30px;
            padding: 0 16px;
            border-radius: 15px;
            color: #fff;
            /* 透明颜色 */
            background-color: transparent;
            cursor: pointer;
        }
        .card-view-shadow button:hover {
            /* 透明度 0 ～ 1 */
            opacity: .8;
        }
        .card-view-shadow button + button {
            margin-left: 10px;
        }
        .card-view-shadow .shadow-primary {
            height: 50px;
            border-radius: 25px;
            padding: 0 20px;
            font-size: 16px;
            color: #333;
            background-color: #fff;
        }
        .link {
            color: #49c5b6;
        }
        .section {
            padding: 0 66px;
        }
        .secition-header {
            margin: 50px 0;
            font-size: 18px;
            font-weight: lighter;
            display: flex;
            /* 让子元素左右布局 */
            justify-content: space-between;
        }
        .section-cards {
            /* 子元素的布局在一行显示 */
            display: flex;
        }
        .section-cards .card {
            /* 此元素占比 */
            flex: 1;
        }
        .section-header-side {
            width: 33%;
        }
        .section-cards .card + .card {
            margin-left: 20px;
        }
        /* -------------------------- banner -------------------------- */
        .banner {
            height: 30vw;
            padding: 66px;
            color: #fff;
            background-image: url(./images/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .banner-header,
        .banner-footer {
            display: flex;
            justify-content: space-between;
        }
        .banner-body {
            text-align: center;
        }
        .banner-header .header-right,
        .banner-body .body-circle {
            /* 去掉点点～ */
            list-style: none;
            display: flex;
        }
        .banner-header .header-right li {
            /* 粗细 形状 颜色 */
            width: 30px;
            height: 30px;
            border: 1px solid #fff;
            margin-right: 12px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner h1 {
            font-size: 32px;
        }
        .banner-body .body-circle {
            display: flex;
            justify-content: center;
        }
        .banner-body .body-circle .circle {
            width: 100px;
            height: 100px;
            border: 2px solid orange;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner-body .body-circle li + li {
            margin-left: 20px;
        }
        /* -------------------------- header -------------------------- */
        .header {
            height: 70px;
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .header-menu {
            width: 100px;
            height: 100%;
            border-right: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-title {
            top: 50%;
            left: 50%;
            margin: 0;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .header-submit {
            height: 100%;
            padding: 0 50px;
            font-size: 14px;
            color: #fff;
            background-color: #49c5b6;
        }
        .header-right {
            dis·play: flex;
            align-items: center;
        }
        .header-login {
            margin-right: 20px;
        }
        .header-search {
            right: 0;
            width: calc(100% - 100px);
            height: 100%;
            opacity: 0;
            background-color: #fff;
            z-index: 1;
            position: absolute;
            display: flex;
            transition: 300ms;
            transform: translateY(-100%);
        }
        .header-search.active {
            opacity: 1;
            transform: translateY(0);
        }
        .header-search input {
            flex: 1;
            height: 100%;
            padding: 0 20px;
            font-size: 14px;
            border: none;
            background-color: transparent;
            outline: none;
        }
        .header-search-close {
            width: 70px;
            height: 100%;
            color: #fff;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <header class="header-menu">
                <span>menu</span>
            </header>
        </div>
        <button class="header-search-btn">查询</button>
        <div class="header-search">
            <input type="search" placeholder="请输入查询内容" />
            <div class="header-search-close">X</div>
        </div>
        <h1 class="header-title">标题</h1>
        <div class="header-right">
            <div class="header-login">
                <span>ARE YOU A MEMBER?</span>
                <a href="#">register</a>
                <span>/</span>
                <a href="#">login</a>
            </div>
            <button class="header-submit">SUBMIT YOUR SITE</button>
        </div>
    </header>
    <main>
        <section class="banner">
            <header class="banner-header">
                <div class="header-left">Site of the Day April 08, 2020</div>
                <ul class="header-right">
                    <li>👌</li>
                    <li>👌</li>
                    <li>👌</li>
                    <li>👌</li>
                    <li>👌</li>
                    <li>👌</li>
                    <li>👌</li>
                </ul>
            </header>
            <main class="banner-body">
                <h1 class="body-title">MSTQ</h1>
                <div class="body-info">BY <a href="#">NUMBERED</a> FROM NETHERLANDS WITH 7.58</div>
                <ul class="body-circle">
                    <li>
                        <div class="circle">8.3</div>
                        <p>hhhhloelle</p>
                    </li>
                    <li>
                        <div class="circle">8.3</div>
                        <p>hhhhloelle</p>
                    </li>
                    <li>
                        <div class="circle">8.3</div>
                        <p>hhhhloelle</p>
                    </li>
                    <li>
                        <div class="circle">8.3</div>
                        <p>hhhhloelle</p>
                    </li>
                    <li>
                        <div class="circle">8.3</div>
                        <p>hhhhloelle</p>
                    </li>
                </ul>
            </main>
            <footer class="banner-footer">
                <div class="footer-left">
                    <button>visit size</button>
                    <button>collect</button>
                </div>
                <div class="footer-right">
                    <div class="friend-link"></div>
                </div>
            </footer>
        </section>
        <section class="winners section">
            <h2 class="secition-header">
                <span><strong>Sites of the day</strong> Previous Winners</span>
                <span class="secition-header-side"><strong>Sites of the day</strong> Previous Winners</span>
            </h2>
            <main class="section-cards">
                <div class="card">
                    <div class="card-view">
                        <img class="card-view-image" src="./images/bg.jpg" alt="" />
                        <div class="card-view-shadow">
                            <header class="shadow-header">
                                <button>❤️喜欢</button>
                                <button>🌟收藏</button>
                            </header>
                            <main class="shadow-body">
                                <button class="shadow-primary">立即查看</button>
                            </main>
                            <footer class="shadow-footer">
                                <button>🧱转发</button>
                            </footer>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">
                            <a href="#">title</a>
                        </h3>
                        <div class="card-info">
                            <span class="card-info-left">Added to <a class="link" href="#">Video</a></span>
                            <time class="card-info-right">2019-09-33</time>
                        </div>
                    </div>
                    <div class="card-footer">footer</div>
                </div>
                <div class="card">
                    <div class="card-view">
                        <img src="./images/bg2.png" alt="">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">
                            <a href="#">title</a>
                        </h3>
                        <div class="card-info">
                            <span class="card-info-left">Added to <a class="link" href="#">Video</a></span>
                            <time class="card-info-right">2019-09-33</time>
                        </div>
                    </div>
                    <div class="card-footer">footer</div>
                </div>
                <div class="card">
                    <div class="card-view">
                        <img src="./images/bg3.png" alt="">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">
                            <a href="#">title</a>
                        </h3>
                        <div class="card-info">
                            <span class="card-info-left">Added to <a class="link" href="#">Video</a></span>
                            <time class="card-info-right">2019-09-33</time>
                        </div>
                    </div>
                    <div class="card-footer">footer</div>
                </div>
            </main>
        </section>
        <div class="nominees">nominees</div>
        <div class="directory">directory</div>
        <div class="resources">resources</div>
    </main>
    <footer>页尾</footer>
    <script>
        document.querySelector('.header-search-btn').addEventListener('click', () => {
            /**
            * let 变量申明
            * $search 变量名称，可以自由起名字
            * = 把右边的值赋值给左边
            * document.querySelector('.header-search') 值
            */
            let $search = document.querySelector('.header-search')
            // 添加样式
            $search.classList.add('active')
        })
        document.querySelector('.header-search-close').addEventListener('click')
    </script>
</body>
</html>